{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["./src"],
    "compilerOptions": {
        "incremental": true,
        "types": ["node"],
        "baseUrl": "./src",

        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "moduleDetection": "force",
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,

        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "lib": ["ESNext"],

        "strict": true,
        "noEmitOnError": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true
    }
}
